MONGODB_USERNAME=alex
MONGODB_PASSWORD=1q2w3e4r
MONGODB_HOST=cluster0.pnaky.mongodb.net
PORT=4200

GOOGLE_CLIENT_ID=668038789518-obi0rgja461700ab4nglsk0ipasir52q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mhkT8Tn3BIRjmAV0YvlwNelL

BCRYPT_SALTROUNDS=10